<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Details </title>
        <link rel="stylesheet" href="style1.css">
        <style>
            body {
                background-image: url('back4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-color: none;

            }
            a:hover {
                background-color: yellow;
            }
            .div1{
               margin-left:40%;
               margin-top: 5%;


            }
            .div2{
                margin-right:49%;
                margin-top: -5%;
            }

        </style>  
        </head>
        <body>
        
                <h1>Contact Me</h1>
                <div1>
                <center>
                <a href="https://www.linkedin.com/in/pratyusha-mayura-chada-7558a11b7/" target="_blank"> <img src="linkin.png" alt="Professional Profile" width="65" height="71"><br>
                <br>
    

                <a href="https://www.instagram.com/pratyushamayura/" target="_blank"><img src="insta.webp" alt="Professional Profile" width="65" height="71"><br><br>
                

                <a href="https://github.com/cpmayura-7/Portfolio" target="_blank"><img src="github.webp" align="center" width="65" height="71"><br><br><br>
                 <a href="https://www.hackerrank.com/dashboard" target="_blank"><img src="hacker.jpg" align="centre" width="65" height="71"><br>
                </center>
                </div1>
                
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

                <ul id="myMenu">
                <li><img src="linkin.png" width="65" height="71"><a href="startpage.html">My Profile</a></li>
                <li><a href="myportfolio.html">My Profile</a></li>
                <li><a href="Qualificationpage.html">Qualification Page</a></li>
                <li><a href="contact.html">Project Page</a></li>
                <li><a href="Contactme.html">Contact me Page</a></li>
                </ul>
        </body>
    </head>
</html>            