<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style1.css">
    <style>
    body {
        background-image: url('back4.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body {
        border-style: dotted solid;
    }
    p {
        border-left: 6px solid red;
        background-color: lightgrey;
        font-size: 20px;
        width: 85%;
    }
    p1{
        margin-left:20px;
        margin- right:20px;
        margin-top:20px;
        color:white
        font-size: 20px;
    }
    </style>
    <body>
    <marquee width="85%" direction="right" height="100px">
    <h1>My Profile</h1>
    </marquee>
    <img src="profile1.jpeg" align="right" alt="Professional Profile" width="150" height="150">
    <p>Personal Details</p>
    <p1>Name: PRATYUSHA MAYURA CHADA</p1><br>
    <p1>Email Id: cpmayura7@msitprogram.net</p1><br>
    <p1>Contact:+917981073732</p1>
    <br>
    <p text-aling="left">Career Objective</p><br>
    <p1> Secure a responsible career opportunity to fully utilize my training and skills, <br>while making a significant contribution to the success of the company</p1><br>
    <p> Strengths:
    <ul>
    <li>Confidence</li>
    <li>SelfMotivation</li>
    <li>Can communicate with others freely</li>
    <li>Active Listening</li></p>
    <br>
    <p class="new">Hobbies:
    <ul>
    <li>Making gift articles with paper waste</li>
    <li>Sketching</li>
    <li>Western Dance</li></p>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

    <ul id="myMenu">
    <li><img src="linkin.png" width="65" height="71"><a href="startpage.html">My Profile</a></li>
    <li><a href="#">About Page </a></li>
    <li><a href="Qualificationpage.html">Qualification Page</a></li>
    <li><a href="contact.html">Project Page</a></li>
    <li><a href="Contactme.html">Contact me Page</a></li>
    </ul>
   </body>
</html>