<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Details </title>
        <link rel="stylesheet" href="style1.css">
        <style>
            body {
                background-image: url('back4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-color: none;

            }
            a:hover {
                background-color: yellow;
            }
            .div1{
               margin-left:40%;
               margin-top: 5%;


            }
            .div2{
                margin-right:49%;
                margin-top: -5%;
            }

        </style>  
        </head>
        <body>
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
          <ul id="myMenu">
            <a href="startpage.html"><img src="home.png" alt="HomePageButton" width="65" height="71"><br>
            <a href="myportfolio.html"><img src="about.jpg" alt="aboutPageButton" width="65" height="71"><br>
            <li><a href="myportfolio.html">ABOUT</a></li>
            <li><a href="Qualificationpage.html">Qualification Page</a></li>
            <li><a href="contact.html">Project Page</a></li>
            <li><a href="Contactme.html">Contact me Page</a></li>
          </ul>
        </body>
    </head>
</html>            